<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Gabriel Fernandes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color:#2F3E46;
    }
    .titleclass{
        padding: 5px;
        border-radius: 50px;
        background-color:#52796F;
        text-align: center;
        margin-left: 700px;
        margin-right: 700px;
    }
    .pclass{
        padding: 15px;
        border-radius: 50px;
        background-color:#52796F;
        text-align: center;
        margin-left: 600px;
        margin-right: 600px;
        font-size: 20px;
    }
     .fonts{
        font-family: 'Baskervville', serif;
     }   
    
    .photo{
        border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto; 

    }
    .margimLinks{
        margin: 10px 850px;
        text-align: center;
        padding: 15px;
        background-color: #52796F;
        border-radius: 50px;

    }
    .liclassim{
        background-color:#84A98C ;
        margin: 10px 800px;
        border-radius: 50px;
        text-align: center;
        padding: 15px;
        font-size: 20px;
    }
    .liclasspar{
        background-color:#52796F;
        margin: 10px 800px;
        border-radius: 50px;
        text-align: center;
        padding: 15px;
        font-size: 20px;
    }
    .lettersColor{
        color: #CAD2C5;
    }





</style>
<body>
    <h1 class="fonts lettersColor titleclass">Lucas Gabriel Fernandes</h1>
    <hr>
    <br>
    <img class="photo" id="foto" src="lucas.jpg" width="300px" alt="Foto de perfil minha em preto e branco, com fundo listrado">
    <br>
    <hr>
    <br>
    <br>
    <br>
    <h2 class="fonts lettersColor pclass"><em> "Jogos de RPG são minha paixão, amante de livros de ficção e filmes de terror, vivo ao ritmo de indie, pop rock e um samba como um bom Brasileiro, natural de Itu inteiror de São Paulo."</em></h2>
    <br>
    <br>
    <br>

    <ul class="fonts lettersColor" >
        <li class="liclassim"><strong>Trabalho em Equipe</strong></li>
        <br>
        <li class="liclasspar" ><strong>Comunicação</strong></li>
        <br>
        <li class="liclassim" >Empatia</li>
        <br>
        <li class="liclasspar" ><strong>Organização</strong></li>
        <br>
        <li class="liclassim" >Assertividade</li>
        <br>
        <li class="liclasspar" ><strong>Criatividade</strong></li>
        <br>
        <li class="liclassim" >Proatividade</li>
    </ul>
    <br>
    <br>
    <br>
    <hr>
    <p class="margimLinks lettersColor"><a href="#foto"><strong> Link para a foto </strong></a></p>
    <p class="margimLinks lettersColor" ><a target="blnk" href="https://www.tecmundo.com.br/"><strong> Pagína que gosto </strong></a></p>
</body>
</html>